; *** sampcac_gameoption.amx *** has to be LOADED on the server, otherwise this file won't have any effect.
[gameoption]
; on  = players can see vehicle blips on radar
; off = players can't see ... 
vehicle_blips=on

; on  = players can reload their weapons anytime by pressing 'R'
; off = players can't reload ...
manual_reloading=on

; on  = players can drive their cars on water (SEAWAYS cheat code from GTA:VC)
; off = players can't ...
drive_on_water=off

; on  = players won't take any damage from fire
; off = players will take damage ...
fireproof=on

; default      = players can sprint on certain surfaces only (default GTA:SA behaviour)
; all_surfaces = players can sprint on all surfaces and in interiors
; disabled     = players can't sprint at all
sprint=all_surfaces

; on  = activate infinite sprint (and swimming)
; off = deactivate ...
infinite_sprint=on

; on  = activate infinite oxygen
; off = deactivate ...
infinite_oxygen=on

; on  = activate infinite ammo (no reload)
; off = deactivate
infinite_ammo=off

; on  = activate night vision effect
; off = deactivate ...
night_vision=off

; on  = activate thermal vision effect
; off = deactivate ...
thermal_vision=off