; on  = players can use that glitch
; off = players can't use

; *** sampcac_glitch.amx *** has to be LOADED on the server, otherwise this file won't have any effect.
[glitch]
quick_reload=on
fast_fire=off
fast_move=on
c_bug=off
fast_sprint=off
quick_stand=on
