; *** sampcac_gameresource.amx *** has to be LOADED on the server, otherwise this file won't have any effect.
[gamemodels]
; disabled       = no reports regarding modded game models
; only_if_modded = will notify the server only once if player got modded game models (good for saving bandwidth)
; full           = detailed report about the mod: model id, component (dff, txd, anim or ped.ifp) and modded file checksum (not recommended when players have a lot of mods)
type=full

; possible values: warning kick ban
action=warning

; adjust following options in order to enable/disable specific game models reports
skins=on
vehicles=off
weapons=off
; "others" means everything else that is not stated above (eg: buildings, fences, streets etc)
others=on

ped_ifp=on