; status = is this specific cheat detection enabled?
; action = possible values: warning kick ban

; *** sampcac_base.amx *** has to be LOADED on the server, otherwise this file won't have any effect.
[cleo]
status=on
action=warning

[aimbot_1]
status=on
action=kick

[aimbot_2]
status=on
action=ban

[aimbot_3]
status=on
action=kick

[aimbot_4]
status=on
action=ban

[aimbot_5]
status=on
action=ban

[aimbot_6]
status=on
action=kick

[triggerbot_1]
status=on
action=ban

[triggerbot_2]
status=on
action=ban

[nametag_wh_1]
status=on
action=ban

[esp_wh_1]
status=on
action=kick

[macro_1]
status=on
action=warning

[fake_ping_1]
status=on
action=warning

[weaponinfo_1]
status=on
action=warning

[norecoil_1]
status=on
action=kick

[norecoil_2]
status=on
action=ban

[norecoil_3]
status=on
action=ban

[untrusted_1]
status=on
action=ban

[untrusted_2]
status=on
action=ban

[untrusted_3]
status=on
action=ban

[untrusted_4]
status=on
action=ban

; detect screenshot abusers
; "max_screenshots" screenshots can be taken in "reset_time" milliseconds before anticheat is triggered
[screenshot]
status=on
max_screenshots=1
reset_time=1000
action=warning

; ignore certain keys from being detected as macro
; by default, media keys are ignored
; for a complete explanation about key codes below, see https://msdn.microsoft.com/en-us/library/windows/desktop/dd375731(v=vs.85).aspx
[macro_key_detection]
VK_LBUTTON=on
VK_RBUTTON=on
VK_CANCEL=on
VK_MBUTTON=on
VK_XBUTTON1=on
VK_XBUTTON2=on
VK_BACK=on
VK_TAB=on
VK_CLEAR=on
VK_RETURN=on
VK_SHIFT=on
VK_CONTROL=on
VK_MENU=on
VK_PAUSE=on
VK_CAPITAL=on
VK_KANA=on
VK_JUNJA=on
VK_FINAL=on
VK_KANJI=on
VK_ESCAPE=on
VK_CONVERT=on
VK_NONCONVERT=on
VK_ACCEPT=on
VK_MODECHANGE=on
VK_SPACE=on
VK_PRIOR=on
VK_NEXT=on
VK_END=on
VK_HOME=on
VK_LEFT=on
VK_UP=on
VK_RIGHT=on
VK_DOWN=on
VK_SELECT=on
VK_PRINT=on
VK_EXECUTE=on
VK_SNAPSHOT=on
VK_INSERT=on
VK_DELETE=on
VK_HELP=on
VK_0=on
VK_1=on
VK_2=on
VK_3=on
VK_4=on
VK_5=on
VK_6=on
VK_7=on
VK_8=on
VK_9=on
VK_A=on
VK_B=on
VK_C=on
VK_D=on
VK_E=on
VK_F=on
VK_G=on
VK_H=on
VK_I=on
VK_J=on
VK_K=on
VK_L=on
VK_M=on
VK_N=on
VK_O=on
VK_P=on
VK_Q=on
VK_R=on
VK_S=on
VK_T=on
VK_U=on
VK_V=on
VK_W=on
VK_X=on
VK_Y=on
VK_Z=on
VK_LWIN=on
VK_RWIN=on
VK_APPS=on
VK_SLEEP=on
VK_NUMPAD0=on
VK_NUMPAD1=on
VK_NUMPAD2=on
VK_NUMPAD3=on
VK_NUMPAD4=on
VK_NUMPAD5=on
VK_NUMPAD6=on
VK_NUMPAD7=on
VK_NUMPAD8=on
VK_NUMPAD9=on
VK_MULTIPLY=on
VK_ADD=on
VK_SEPARATOR=on
VK_SUBTRACT=on
VK_DECIMAL=on
VK_DIVIDE=on
VK_F1=on
VK_F2=on
VK_F3=on
VK_F4=on
VK_F5=on
VK_F6=on
VK_F7=on
VK_F8=on
VK_F9=on
VK_F10=on
VK_F11=on
VK_F12=on
VK_F13=on
VK_F14=on
VK_F15=on
VK_F16=on
VK_F17=on
VK_F18=on
VK_F19=on
VK_F20=on
VK_F21=on
VK_F22=on
VK_F23=on
VK_F24=on
VK_NUMLOCK=on
VK_SCROLL=on
VK_OEM_FJ_JISHO=on
VK_OEM_FJ_MASSHOU=on
VK_OEM_FJ_TOUROKU=on
VK_OEM_FJ_LOYA=on
VK_OEM_FJ_ROYA=on
VK_LSHIFT=on
VK_RSHIFT=on
VK_LCONTROL=on
VK_RCONTROL=on
VK_LMENU=on
VK_RMENU=on
VK_BROWSER_BACK=off
VK_BROWSER_FORWARD=off
VK_BROWSER_REFRESH=off
VK_BROWSER_STOP=off
VK_BROWSER_SEARCH=off
VK_BROWSER_FAVORITES=off
VK_BROWSER_HOME=off
VK_VOLUME_MUTE=off
VK_VOLUME_DOWN=off
VK_VOLUME_UP=off
VK_MEDIA_NEXT_TRACK=off
VK_MEDIA_PREV_TRACK=off
VK_MEDIA_STOP=off
VK_MEDIA_PLAY_PAUSE=off
VK_LAUNCH_MAIL=off
VK_LAUNCH_MEDIA_SELECT=off
VK_LAUNCH_APP1=off
VK_LAUNCH_APP2=off
VK_OEM_1=on
VK_OEM_PLUS=on
VK_OEM_COMMA=on
VK_OEM_MINUS=on
VK_OEM_PERIOD=on
VK_OEM_2=on
VK_OEM_3=on
VK_OEM_4=on
VK_OEM_5=on
VK_OEM_6=on
VK_OEM_7=on
VK_OEM_8=on
VK_OEM_AX=on
VK_OEM_102=on
VK_ICO_HELP=on
VK_ICO_00=on
VK_PROCESSKEY=on
VK_ICO_CLEAR=on
VK_PACKET=on
VK_OEM_RESET=on
VK_OEM_JUMP=on
VK_OEM_PA1=on
VK_OEM_PA2=on
VK_OEM_PA3=on
VK_OEM_WSCTRL=on
VK_OEM_CUSEL=on
VK_OEM_ATTN=on
VK_OEM_FINISH=on
VK_OEM_COPY=on
VK_OEM_AUTO=on
VK_OEM_ENLW=on
VK_OEM_BACKTAB=on
VK_ATTN=on
VK_CRSEL=on
VK_EXSEL=on
VK_EREOF=on
VK_PLAY=on
VK_ZOOM=on
VK_NONAME=on
VK_PA1=on
VK_OEM_CLEAR=on
